PORT = 8098
MONGODB_URL = mongodb+srv://ahmedhakim:Hakim1234@cluster0.qzfvcss.mongodb.net/Rentersite_practice?retryWrites=true&w=majority




COOKIE_KEY=COOKIE_SESSION_KEY
JWT_SECRET=secret
JWT_EXPIRATION=30d  # 30 days
OTP_EXPIRATION=60000 # 1 minutes
FIREBASE_SERVER_KEY=AAAAonZ0lCM:APA91bHf4Sq-fyMqeHcnJ5k6ds1Fu4F6u9cq4bUmHuM_H7HZU7stIdmaj9ndqJ-7GlvqGdBHvmLNCdbWy2nqWCOORAvqgypQobeB-1KNgbV-lryDW1rdZ66kx2e2MGJrUci17G7XLOtG


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
email_user=devsuitch@gmail.com
EMAIL_PASS=mvxhdzeiaxzztdrh

